REACT_APP_SERVER_BASE_URL=https://online-course-server-ten.vercel.app
REACT_APP_FIREBASE_API_KEY=AIzaSyAYI50M-DxBwktgftoGtocdnFtSkRN3Ylc
REACT_APP_FIREBASE_AUTH_DOMAIN=online-course2.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=online-course2
REACT_APP_FIREBASE_STORAGE_BUCKET=online-course2.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=95460773268
REACT_APP_FIREBASE_APP_ID=1:95460773268:web:c532a602925d6080e19381